<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hair Products</title>
    <link rel="icon" href="./images/favicon.ico.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- alert -->
        <div class="alert bg-warning text-dark text-center" role="alert">
            "🌟 Elevate your beauty routine with our exquisite products!🌺 🌺🌺
            Unleash the power of beauty within! 🌟"
        </div>

        <!-- logo -->
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <form class="form-inline">
                        <div class="input-group w-50">
                            <input type="text" class="form-control" placeholder="Search..." aria-label="Search"
                                aria-describedby="basic-addon2" />
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button">
                                    Search
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col">
                    <img src="images\Logo.png" class="img-fluid" alt="Logo" style="width: 170px; height: 80px" />
                </div>
                <div class="col d-flex justify-content-center">
                    <div class="social-icons">
                        <a href="https://facebook.com" target="_blank">
                            <img src="images\facebook_5968764.png" alt="Facebook" class="h2 me-3"
                                style="height: 30px; width: 30px" />
                        </a>
                        <a href="https://instagram.com" target="_blank">
                            <img src="images\instagram_4138124.png" alt="Instagram" class="h2 me-3"
                                style="height: 30px; width: 30px" />
                        </a>
                        <a href="https://twitter.com" target="_blank">
                            <img src="images\twitter_6422210.png" alt="Twitter" class="h2 me-3"
                                style="height: 30px; width: 30px" />
                        </a>
                        <a href="https://linkedin.com" target="_blank">
                            <img src="images\linkedin_145807.png" alt="LinkedIn" class="h2"
                                style="height: 30px; width: 30px" />
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- nav bar -->


       <nav class="navbar navbar-expand-lg navbar-light bg-light" aria-label="Tenth navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08"
          aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AboutUs.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Products</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Keratin.html">Keratin</a></li>
                <li><a class="dropdown-item" href="Botox.html">Botox</a></li>
                <li><a class="dropdown-item" href="Nanoplastia.html">Nanoplastia</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ContactUs.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

        <!-- hero image -->

        <div class="container-fluid hero">
            <img src="path/to/your-image.jpg" alt="Images are yet to update" class="img-fluid">
            <h1>About Us</h1>
            <!--<p class="lead">Additional text or description goes here.</p>-->
        </div>
    </header>

    <main>
        <section id="about-section" class="mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="image-holder">
                            <img class="img-fluid" src="images\Cards\collection-1.JPG" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 mt-5">
                        <h3>- Who we Are</h3>
                        <p>Discover the essence of beauty and excellence at HAIRTRIGGER, where we redefine the standards of hair care.</p>

                        <h5>A Legacy of Innovation</h5>
                        <p>HAIRTRIGGER stands as a beacon of innovation and sophistication in the realm of beauty. With a profound commitment to excellence, we have become synonymous with transformative hair care, specializing in Keratin, Botox, Nanoplastia, and a captivating array of cosmetic products..</p>

                    </div>
                </div>
            </div>
        </section>

        <!-- Our Mission -->
        <section class="mission my-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mission-1">
                        
                        <div class="mission-heading mb-4">
                            <h4>- Our Mission</h4>
                        </div>

                        <div class="mission-text mb-5">
                            <p>HAIR TRIGGER is dedicated to providing a pleasurable experience. Our mission & purpose
                                provide you distinction &
                                eminence through the use of high-quality, non-toxic, natural and organic products &
                                services. We offer a variety of
                                natural hair care service at an affordablecost.</p>
                            <p>Our primary mission is to provide the higheest level of customer service
                                to each client, thereby establishing a long lasting relationship of trust andn
                                commitment. Our expertie and
                                professiionalism allows us to provide clients with the utmost beauty experience!</p>
                        </div>
                        <div class="mission-heading mb-4">
                            <h4>- Our Vision</h4>
                        </div>

                        <div class="mission-text mb-5">
                            
                            <p>At HAIRTRIGGER, we envision a world where beauty is not just skin deep but woven into the fabric of every strand. Our products are a celebration of self-expression, confidence, and the unique beauty within you.</p>
                        </div>
                    </div>
                    <div class="col-md-6 pt-4">
                        <div class="row">
                            <div data-aos="flip-left" class="col-md-6 col-6 px-md-3 py-md-3 flip-box-front mb-3">
                                <img class="img-fluid" src="images\Cards\collection-1.JPG" alt="">
                            </div>
                            <div data-aos="flip-right" class="col-md-6 col-6 px-md-3 py-md-3 mb-3">
                                <img class="img-fluid" src="images\Cards\collection-1.JPG" alt="">
                            </div>
                            <div class="col-md-6 mx-auto text-center">
                                <img class="img-fluid" src="images\Cards\collection-1.JPG" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container-fluid pt-5 p-md-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="feature-box box">
                            <div class="mt-4 d-flex flex-column align-items-end">
                                <img src="images/1.png" alt="" class="ml-3 img-fluid mr-2">
                                <div class="text-right ml-auto">
                                    <h4>Long Lasting Result</h4>
                                </div>
                                <div>
                                    <p class="text-right">Give your hair that strong feel to make you look great.</p>
                                </div>
                            </div>
                            
                            <div class="mt-4 d-flex flex-column align-items-end">
                                <img src="images/1.png" alt="" class="ml-3 img-fluid mr-2">
                                <div class="text-right ml-auto">
                                    <h4>Hair Health</h4>
                                </div>
                                <div>
                                    <p class="text-right">Give your hair that strong feel to make you look great.</p>
                                </div>
                            </div>
                        </div>
                        </div>
                    <div class="col-md-2">
                        <div class="image-holder">
                            <img src="images\Products\_DSC8208 copy.png" alt="" class="img-fluid">
                        </div>
                    </div>
        
                    <div class="col-md-5 justify-content-md-center">
                        <div class="feature-box">
                            <div class="mt-4 justify-content-md-center">
                                <img src="images\1.png" alt="" class="align-self-start mr-3 img-fluid">
                                <div class="media-body "> <!-- Add the text-right class here -->
                                    <h4 class="mt-0">Hair Dyeing</h4>
                                    <p>You love that glow, you love that shade. We make you shine bright</p>
                                </div>
                            </div>
                            <div class="media features">
                                <img src="images\2.png" alt="" class="img-fluid align-self-start mr-3">
                                <div class="media-body "> <!-- Add the text-right class here -->
                                    <h4 class="mt-0">Hair Straightener</h4>
                                    <p class="last-para">Disentangle your hair with these great products</p>
                                </div>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
        </div>

        <div class="container-fluid bg-warning py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div id="carouselTestimony" class="carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselTestimony" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselTestimony" data-slide-to="1" class=""></li>
                                <li data-target="#carouselTestimony" data-slide-to="2" class=""></li>
                            </ol>
                            <div class="carousel-inner mt-5 mb-5">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-md-2 text-center">
                                            <img class="img-fluid test-img" src="images\Cards\collection-2.JPG" alt="">
                                        </div>
                                        <div class="col-md-10">
                                            <div class="testimony-text align-items-center justify-content-center mt-5">
                                                <p>Recently I placed an order for a variety of things, mostly
                                                    jsut to try them, I am a new customer I have never written a fan
                                                    letter
                                                    before. But just had to tell you how much i love your products, I
                                                    will never
                                                    buy anything else, my hair has never been this curly and clean. You
                                                    guys are
                                                    great and thank you.
                                                </p>
                                                <div class="testifier">
                                                    <h4>Christiana Ekpo <h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-2 text-center">
                                            <img class="img-fluid test-img" src="images\Cards\collection-2.JPG" alt="">
                                        </div>
                                        <div class="col-md-10">
                                            <div class="testimony-text align-items-center justify-content-center mt-5">
                                                <p>I've tried alot of brands, high end brands, department store brands,
                                                    but this
                                                    was the first one that really made an impact after the first week,
                                                    with pereg
                                                    shampoo, I noticed a difference after the after the first use, I'm
                                                    hooked and a
                                                    big fan.
                                                </p>
                                                <div class="testifier">
                                                    <h4>Peace Ikpe</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-2 text-center">
                                            <img class="img-fluid test-img" src="images\Cards\collection-2.JPG" alt="">
                                        </div>
                                        <div class="col-md-10">
                                            <div class="testimony-text align-items-center justify-content-center mt-5">
                                                <p>I too love your products, they are just the best. I have been
                                                    searching for
                                                    almost two years for a product that works on my hair. Thanks
                                                    goodness I finally
                                                    found Pereg hair care products.Abeg una too much !
                                                </p>
                                                <div class="testifier">
                                                    <h4>Joyce Oluwaseun</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a href="#carouselTestimony" class="carousel-control-prev" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                                <span class="sr-only">Previous</span>
                            </a>

                            <a href="#carouselTestimony" class="carousel-control-next" role="button" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </main>




    <div class="container-fluid bg-light">
        <div class="container">
            <footer class="py-5">
                <div class="row">
                    <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-4 mb-3">
                        <h5>Visit Us</h5>
                        <div id="map"></div>
                    </div>

                    <div class="col-md-5 offset-md-1 mb-3">
                        <form>
                            <h5>Subscribe to our newsletter</h5>
                            <p>Monthly digest of what's new and exciting from us.</p>
                            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                <label for="newsletter1" class="visually-hidden">Email address</label>
                                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                                <button class="btn btn-primary" type="button">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-center">
                    <p>&copy; 2023 Company, Inc. All rights reserved.</p>
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                    <use xlink:href="#twitter" />
                                </svg></a></li>
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                    <use xlink:href="#instagram" />
                                </svg></a></li>
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                    <use xlink:href="#facebook" />
                                </svg></a></li>
                    </ul>
                </div>
            </footer>

        </div>

    </div>

    <!-- Google Maps API script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>

    <!-- JavaScript to initialize the map -->
    <script>
        function initMap() {
            var mapOptions = {
                center: { lat: YOUR_LATITUDE, lng: YOUR_LONGITUDE },
                zoom: 15,
            };

            var map = new google.maps.Map(document.getElementById('map'), mapOptions);
        }
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.21.0/font/bootstrap-icons.css" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>