<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hair Products</title>
    <link rel="icon" href="./images/favicon.ico.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- alert -->
        <div class="alert bg-warning text-dark text-center" role="alert">
            "🌟 Elevate your beauty routine with our exquisite products!🌺 🌺🌺
            Unleash the power of beauty within! 🌟"
        </div>

        <!-- logo -->
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <form class="form-inline">
                        <div class="input-group w-50">
                            <input type="text" class="form-control" placeholder="Search..." aria-label="Search"
                                aria-describedby="basic-addon2" />
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button">
                                    Search
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col">
                    <img src="images\Logo.png" class="img-fluid" alt="Logo" style="width: 170px; height: 80px" />
                </div>
                <div class="col d-flex justify-content-center">
                    <div class="social-icons">
                        <a href="https://facebook.com" target="_blank">
                            <img src="images\facebook_5968764.png" alt="Facebook" class="h2 me-3"
                                style="height: 30px; width: 30px" />
                        </a>
                        <a href="https://instagram.com" target="_blank">
                            <img src="images\instagram_4138124.png" alt="Instagram" class="h2 me-3"
                                style="height: 30px; width: 30px" />
                        </a>
                        <a href="https://twitter.com" target="_blank">
                            <img src="images\twitter_6422210.png" alt="Twitter" class="h2 me-3"
                                style="height: 30px; width: 30px" />
                        </a>
                        <a href="https://linkedin.com" target="_blank">
                            <img src="images\linkedin_145807.png" alt="LinkedIn" class="h2"
                                style="height: 30px; width: 30px" />
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- nav bar -->


        <nav class="navbar navbar-expand-lg navbar-light bg-light" aria-label="Tenth navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08"
          aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AboutUs.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Products</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Keratin.html">Keratin</a></li>
                <li><a class="dropdown-item" href="Botox.html">Botox</a></li>
                <li><a class="dropdown-item" href="Nanoplastia.html">Nanoplastia</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ContactUs.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

        <!-- hero image -->

        <div class="container-fluid hero">
            <img src="path/to/your-image.jpg" alt="Images are yet to update" class="img-fluid">
            <h1>BOTOX</h1>
            <!--<p class="lead">Additional text or description goes here.</p>-->
        </div>
    </header>

    <main>
        <!-- Product section-->


        <section class="py-2">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6">
                        <img class="card-img-top mb-5 mb-md-0" src="images\Products\B0.png" alt="..." /></div>
                    <div class="col-md-6">
                        <div class="small mb-1">Product Code: BOT-498</div>
                        <h1 class="display-5 fw-bolder">Unleash the Power of Botox for Gorgeous, Healthy Hair!</h1>
                        <div class="fs-5 mb-5">
                            <span class="text-decoration-line-through">Complete Pack Starting from ₹ 30000/-</span>
                            <span>₹ 20800.00/- Only</span>
                        </div>
                        <p class="lead">Transform Your Hair with the Ultimate Keratin Infusion
                            Welcome to a new era of hair care with [Product Name], the revolutionary keratin treatment
                            designed to bring life back to your locks. Say goodbye to frizz, split ends, and dullness,
                            and say hello to silky-smooth, manageable, and radiant hair.</p>
                        <div class="d-flex">
                            <input class="form-control text-center me-3" id="inputQuantity" type="num" value="1"
                                style="max-width: 3rem" />
                            <button class="btn btn-outline-dark flex-shrink-0" type="button">
                                <i class="bi-cart-fill me-1"></i>
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="container mt-5">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <!-- Album Card 1 -->
                <div class="col">
                    <div class="card h-100">
                        <img src="images\Products\B1.png" class="card-img-top" alt="Album 1">
                        <div class="card-body d-flex flex-column align-items-center justify-content-center">
                            <h4 class="card-title text-center">BOTOX 1</h4>
                            <h5 class="card-title text-center">Clarifying Shampoo</h5>
                            <p class="card-text text-center">Experience a hair detox like never before BOTOX 1
                                Clarifying Shampoo cleanses and revitalizes, leaving your hair pure, radiant, and free
                                from build-up.</p>
                                </div>
                            <div>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>


                <div class="col">
                    <div class="card h-100">
                        <img src="images\Products\B2.png" class="card-img-top" alt="Album 1">
                        <div class="card-body d-flex flex-column align-items-center justify-content-center">
                            <h4 class="card-title text-center">BOTOX 2</h4>
                            <h5 class="card-title text-center">Hair Lotion</h5>
                            <p class="card-text text-center">Transform your locks with BOTOX 2 Hair Lotion an intense
                                treatment that softens, smoothens, and brings natural shine, ensuring luxurious results
                                for up to three months.</p>
                            </div>
                            <div>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                        <img src="images\Products\B3.png" class="card-img-top" alt="Album 1">
                        <div class="card-body d-flex flex-column align-items-center justify-content-center">
                            <h4 class="card-title text-center">BOTOX 3</h4>
                            <h5 class="card-title text-center">Replenishing Shampoo</h5>
                            <p class="card-text text-center">Renew your hair's vitality with BOTOX 3 Replenishing
                                Shampoo, featuring a blend of proteins, vitamins, and advanced cell perfecter technology
                                for strengthened, shiny locks.</p>
                            </div>
                            <div>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                        <img src="images\Products\B4.png" class="card-img-top" alt="Album 1">
                        <div class="card-body d-flex flex-column align-items-center justify-content-center">
                            <h4 class="card-title text-center">BOTOX 4</h4>
                            <h5 class="card-title text-center">Replenishing Conditioner</h5>
                            <p class="card-text text-center">Elevate your hair care ritual with BOTOX 4 Replenishing
                                Conditioner, a powerhouse blend of ceramides, Argan Oil, and Vitamin E, delivering
                                instant and long-lasting conditioning for softer, silkier strands.</p>
                            </div>
                            <div>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                        <img src="images\Products\B5.png" class="card-img-top" alt="Album 1">
                        <div class="card-body d-flex flex-column align-items-center justify-content-center">
                            <h4 class="card-title text-center">BOTOX</h4>
                            <h5 class="card-title text-center">Hair Mask</h5>
                            <p class="card-text text-center">Revitalize and restore your hair with BOTOX 5 Hair Mask.
                                Indulge in deep hydration and repair for rejuvenated, luscious locks. </p>
                            </div>
                            <div>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                        <img src="images\Products\B6.png" class="card-img-top" alt="Album 6">
                        <div class="card-body d-flex flex-column align-items-center justify-content-center">
                            <h4 class="card-title text-center">BOTOX</h4>
                            <h5 class="card-title text-center">Smoothing Hair Serum</h5>
                            <p class="card-text text-center">Achieve sleek, smooth perfection with BOTOX 6 Smoothing
                                Hair Serum. Infused with nourishing ingredients, it tames frizz and adds a brilliant
                                shine for effortlessly glamorous hair.</p>
                        </div>
                        <div>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


       
         <!-- Related items section-->
       <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <h2 class="fw-bolder mb-4">Related products</h2>
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute"
                                style="top: 0.5rem; right: 0.5rem">
                                Sale</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="images\Products\N0.png" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">NANOPLASTIA</h5>
                                    <!-- Product price-->
                                    ₹3200.00/- To ₹24700.00/-
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto"
                                        href="Nanoplastia.html">View
                                        More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute"
                                style="top: 0.5rem; right: 0.5rem">
                                Sale</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="images\Products\K0.png" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">KERATIN</h5>
                                    <!-- Product price-->
                                   ₹2200.00/- to ₹16500.00/-
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto"
                                        href="Keratin.html">View
                                        More</a></div>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
        </section>


    </main>




    <div class="container-fluid bg-light">
        <div class="container">
            <footer class="py-5">
                <div class="row">
                    <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-4 mb-3">
                        <h5>Visit Us</h5>
                        <div id="map"></div>
                    </div>

                    <div class="col-md-5 offset-md-1 mb-3">
                        <form>
                            <h5>Subscribe to our newsletter</h5>
                            <p>Monthly digest of what's new and exciting from us.</p>
                            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                <label for="newsletter1" class="visually-hidden">Email address</label>
                                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                                <button class="btn btn-primary" type="button">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-center">
                    <p>&copy; 2023 Company, Inc. All rights reserved.</p>
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                    <use xlink:href="#twitter" />
                                </svg></a></li>
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                    <use xlink:href="#instagram" />
                                </svg></a></li>
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                    <use xlink:href="#facebook" />
                                </svg></a></li>
                    </ul>
                </div>
            </footer>

        </div>

    </div>

    <!-- Google Maps API script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>

    <!-- JavaScript to initialize the map -->
    <script>
        function initMap() {
            var mapOptions = {
                center: { lat: YOUR_LATITUDE, lng: YOUR_LONGITUDE },
                zoom: 15,
            };

            var map = new google.maps.Map(document.getElementById('map'), mapOptions);
        }
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.21.0/font/bootstrap-icons.css" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>