<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hair Products</title>
  <link rel="icon" href="./images/favicon.ico.png" type="image/x-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
  <header>
    <!-- alert -->
    <div class="alert bg-warning text-dark text-center" role="alert">
      "🌟 Elevate your beauty routine with our exquisite products!🌺 🌺🌺
      Unleash the power of beauty within! 🌟"
    </div>

    <!-- logo -->
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <form class="form-inline">
            <div class="input-group w-50">
              <input type="text" class="form-control" placeholder="Search..." aria-label="Search"
                aria-describedby="basic-addon2" />
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">
                  Search
                </button>
              </div>
            </div>
          </form>
        </div>
        <div class="col">
          <img src="images\Logo.png" class="img-fluid" alt="Logo" style="width: 170px; height: 80px" />
        </div>
        <div class="col d-flex justify-content-center">
          <div class="social-icons">
            <a href="https://facebook.com" target="_blank">
              <img src="images\facebook_5968764.png" alt="Facebook" class="h2 me-3" style="height: 30px; width: 30px" />
            </a>
            <a href="https://instagram.com" target="_blank">
              <img src="images\instagram_4138124.png" alt="Instagram" class="h2 me-3"
                style="height: 30px; width: 30px" />
            </a>
            <a href="https://twitter.com" target="_blank">
              <img src="images\twitter_6422210.png" alt="Twitter" class="h2 me-3" style="height: 30px; width: 30px" />
            </a>
            <a href="https://linkedin.com" target="_blank">
              <img src="images\linkedin_145807.png" alt="LinkedIn" class="h2" style="height: 30px; width: 30px" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- nav bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light" aria-label="Tenth navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08"
          aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AboutUs.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Products</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Keratin.html">Keratin</a></li>
                <li><a class="dropdown-item" href="Botox.html">Botox</a></li>
                <li><a class="dropdown-item" href="Nanoplastia.html">Nanoplastia</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ContactUs.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- hero Carousel -->
  <section>
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>

      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images\carousel\banner-image-i.jpg" alt="Los Angeles" class="d-block w-100" >
        </div>
        <div class="carousel-item">
          <img src="images\carousel\hero-banner-2.PNG" alt="Chicago" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="images\carousel\hero-banner-3.PNG" alt="New York" class="d-block w-100">
        </div>
      </div>

      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </section>

  <!-- Product Cards -->
  <section class="pt-5 pb-5 mb-5">
    <div class="container-lg">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="images\Cards\collection-1.JPG" class="card-img-top img-fluid" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Keratin Treatment</h5>
              <p class="card-text">
                Experience the ultimate in hair care with our Keratin
                treatment. Transform your hair, leaving it smooth, shiny, and
                more manageable. Our Keratin formula nourishes and
                revitalizes, providing a luxurious salon-like experience at
                home.
              </p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Explore Our Keratin Products</small>
              <a href="Keratin.html" class="btn btn-primary">View More</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images\Cards\collection-2.JPG" class="card-img-top img-fluid" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Botox Hair Treatment</h5>
              <p class="card-text">
                Indulge your hair with our Botox treatment, a luxurious
                solution for rejuvenating and revitalizing dull, damaged
                strands. Our advanced formula helps reduce frizz, improve
                texture, and restore natural shine, giving your hair a
                youthful and vibrant look.
              </p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Discover the wonders of Botox for hair</small>
              <a href="Botox.html" class="btn btn-primary">View More</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images\Cards\collection-3.JPG" class="card-img-top img-fluid" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Nanoplastia Hair Treatment</h5>
              <p class="card-text">
                Introducing our Nanoplatia hair treatment, a breakthrough in
                advanced hair care. Experience the power of nano-sized
                particles that deeply penetrate and nourish each strand.
                Achieve sleek, silky-smooth hair with enhanced strength and
                vitality.
              </p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Check the secrets of Nanoplatia</small>
              <a href="Nanoplastia.html" class="btn btn-primary">View More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Why shop with Us -->

  <section class="section feature py-5" aria-label="feature" data-section>
    <div class="container">

      <h2 class="h2-large section-title">Why Shop with Hair Trigger?</h2>

      <div class="row">

        <div class="col-md-4">
          <div class="feature-card text-center">
            <img src="images\Features\feature-1.jpg" width="204" height="236" loading="lazy" alt="Guaranteed PURE"
              class="card-icon">
            <h3 class="h3 card-title">Guaranteed PURE</h3>
            <p class="card-text">
              Indulge in pure luxury with our products, meticulously crafted for purity and free from harmful additives.
              Elevate your beauty routine with confidence in every pure and potent formulation.
            </p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="feature-card text-center">
            <img src="images\Features\feature-2.jpg" width="204" height="236" loading="lazy"
              alt="Completely Cruelty-Free" class="card-icon">
            <h3 class="h3 card-title">Completely Cruelty-Free</h3>
            <p class="card-text">
              Experience guilt-free beauty. Our commitment to being completely cruelty-free ensures that no animal
              testing is involved, allowing you to adorn yourself with products that align with your values.
            </p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="feature-card text-center">
            <img src="images\Features\feature-3.jpg" width="204" height="236" loading="lazy" alt="Ingredient Sourcing"
              class="card-icon">
            <h3 class="h3 card-title">Ingredient Sourcing</h3>
            <p class="card-text">
              Embrace transparency in beauty. Our dedication to transparent ingredient sourcing means you know exactly
              what you're putting on your hair. Traceable and ethically sourced, our ingredients reflect our commitment
              to quality and integrity.
            </p>
          </div>
        </div>

      </div>

    </div>
  </section>


  <div class="container-fluid bg-light">
    <div class="container">
      <footer class="py-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About Us</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">PRoducts</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Blog</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-md-4 mb-3">
            <h5>Visit Us</h5>
            <div id="map"></div>
          </div>

          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>


          </div>
        </div>

        <div class="container text-center">
          <div class="row">
            <div class="col d-flex flex-column flex-sm-row justify-content">
              <p>&copy; 2023 Company, Inc. All rights reserved.</p>
              <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                      <use xlink:href="#twitter" />
                    </svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                      <use xlink:href="#instagram" />
                    </svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                      <use xlink:href="#facebook" />
                    </svg></a></li>
              </ul>
            </div>

            <div class="col">

              <img src="images\Logo.png" class="img-fluid" alt="Logo" style="width: 250px; height: 120px" />
            </div>
          </div>
        </div>

      </footer>

    </div>

  </div>

  <!-- Google Maps API script -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>

  <!-- JavaScript to initialize the map -->
  <script>
    function initMap() {
      var mapOptions = {
        center: { lat: YOUR_LATITUDE, lng: YOUR_LONGITUDE },
        zoom: 15,
      };

      var map = new google.maps.Map(document.getElementById('map'), mapOptions);
    }
  </script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.21.0/font/bootstrap-icons.css" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>